{
	"folders": [
		{
			"name": "Shared",
			"path": "ext\\Shared"
		},
		{
			"name": "Server",
			"path": "ext\\Server"
		},
		{
			"name": "Client",
			"path": "ext\\Client"
		},
		{
			"name": "Web UI",
			"path": "WebUI"
		}
	],
	"settings": {
		"Lua.workspace.maxPreload": 10000,
		"Lua.diagnostics.libraryFiles": "Disable",
		"lua.targetVersion": "5.2",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},
	"extensions": {
		"recommendations": [
			"imposter.vscode-lua-vu",
			"johnsoncodehk.volar",
			"dbaeumer.vscode-eslint",
			"EditorConfig.EditorConfig"
		]
	}
}
